buildscript {
    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'propdeps'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'

ext {
    springVersion = '4.3.7.RELEASE'
    commonsLangVersion = '3.4'
    jacksonVersion = '2.6.6'
    lombokVersion = '1.16.6'
    hibernateVersion = '5.2.9.Final'
    logbackVersion = '1.1.7'
    slf4jVersion = '1.7.12'
    testngVersion = '6.8.21'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    springTestDbunitVersion = '1.2.1'
    dbunitVersion = '2.5.1'
    hsqldbVersion = '2.3.2'
    jsonPathVersion = '2.2.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava]*.options.collect { options ->
    options.encoding = 'UTF-8'
    options.compilerArgs = ['-Xlint:none']
}

repositories {
    jcenter()
}

configurations {
    compile {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
}

dependencies {
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.apache.commons:commons-lang3:$commonsLangVersion"
    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"

    provided "org.projectlombok:lombok:$lombokVersion"

    testCompile "org.testng:testng:$testngVersion"
    testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "com.github.springtestdbunit:spring-test-dbunit:$springTestDbunitVersion"
    testCompile "org.dbunit:dbunit:$dbunitVersion"
    testCompile "org.hsqldb:hsqldb:$hsqldbVersion"
    testCompile "ch.qos.logback:logback-classic:$logbackVersion"
    testCompile "com.jayway.jsonpath:json-path-assert:$jsonPathVersion"
}

test {
    useTestNG()
}
