# sandbox

./: .gitignore  README.md  build.gradle
constants/: build.gradle
constants/src/main/java/com/github/galleog/constants/: ConstantResolverAspect.java  JpaFieldResolver.java  ResolveConstant.java
constants/src/main/java/com/github/galleog/sandbox/constants/: ConstantResolverAspect.java  FieldResolver.java  JpaFieldResolver.java  ResolveConstant.java
constants/src/test/java/com/github/galleog/constants/: ConstantResolverAspectTests.java  Country.java
constants/src/test/java/com/github/galleog/sandbox/constants/: ConstantResolverAspectTests.java  Country.java  JpaFieldResolverTests.java
constants/src/test/resources/: datasource.xml
enums/: build.gradle
enums/gradle/wrapper/: gradle-wrapper.properties
enums/src/main/java/com/github/galleog/enums/: DefaultNamedEnum.java  Enum.java  MessageSourceBasedNamedEnum.java  NamedEnum.java
enums/src/main/java/com/github/galleog/enums/hibernate/: AbstractHibernateEnumType.java  HibernateIntegerEnumType.java  HibernateStringEnumType.java
enums/src/main/java/com/github/galleog/enums/json/: EnumDeserializer.java
enums/src/test/: logback.xml
enums/src/test/java/com/github/galleog/enums/: ColorEnum.java  ComplexKeyEnum.java  DuplicatedKeyEnum.java  EnumTests.java  ExtendedGreekLetterEnum.java  GreekLetterEnum.java  IntegerEnum.java  InvalidClassEnum.java  MessageSourceBasedNamedEnumTests.java  MessageSourceTestEnum.java  NullClassEnum.java  OperationEnum.java
enums/src/test/java/com/github/galleog/enums/hibernate/: HibernateIntegerEnumTypeTests.java  HibernateStringEnumTypeTests.java  IntegerEnumEntity.java  IntegerNumberEnum.java  StringEnumEntity.java  StringNumberEnum.java
enums/src/test/java/com/github/galleog/enums/json/: EnumDeserializerTests.java  EnumSerializerTests.java  ExtendedIntegerEnum.java  IntegerEnum.java  OperationEnum.java  TestBean.java
enums/src/test/resources/com/github/galleog/enums/: ComplexKeyEnum.properties  MessageSourceTestEnum.properties
enums/src/test/resources/com/github/galleog/enums/hibernate/: HibernateIntegerEnumTypeTests-expected-dataset.xml  HibernateIntegerEnumTypeTests-setup-dataset.xml  HibernateStringEnumTypeTests-expected-dataset.xml  HibernateStringEnumTypeTests-setup-dataset.xml  datasource.xml  jdbc.properties
jsonfilter/: build.gradle
jsonfilter/src/main/java/com/github/galleog/sandbox/jsonfilter/: ExceptPropertyFilter.java  JsonFilter.java  JsonFilterAnnotationIntrospector.java  JsonFilterResponseBodyAdvice.java  JsonFilters.java  PredefinedPropSet.java
jsonfilter/src/test/java/com/github/galleog/sandbox/jsonfilter/: ExceptPropertyFilterTests.java  JsonFilterIntegrationTests.java  TestController.java
jsonfilter/src/test/resources/: logback.xml
src/main/java/com/github/galleog/constants/: ConstantResolverAspect.java  FieldResolver.java  JpaFieldResolver.java
src/test/java/com/github/galleog/constants/: ConstantResolverAspectTests.java  Country.java  JpaFieldResolverTests.java  State.java
src/test/resources/: datasource.xml  log4j.properties
src/test/resources/com/github/galleog/constants/: dataset.xml
