buildscript {
    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'propdeps'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'

ext {
    springVersion = '4.2.5.RELEASE'
    commonsLangVersion = '3.4'
    guavaVersion = '19.0'
    jacksonVersion = '2.7.3'
    lombokVersion = '1.16.6'
    servletApiVersion = '3.0.1'
    testngVersion = '6.9.11'
    hamcrestVersion = '1.3'
    jsonPathVersion = '2.0.0'
    jsonUnitVersion = '1.6.1'
    slf4jVersion = '1.7.21'
    logbackVersion = '1.1.7'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

[compileJava, compileTestJava]*.options.collect { options ->
    options.encoding = 'UTF-8'
    options.compilerArgs = ['-Xlint:none']
}

repositories {
    jcenter()
}

dependencies {
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.apache.commons:commons-lang3:$commonsLangVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"

    provided "org.projectlombok:lombok:$lombokVersion"

    testCompile "org.testng:testng:$testngVersion"
    testCompile "javax.servlet:javax.servlet-api:$servletApiVersion"
    testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"
    testCompile "com.jayway.jsonpath:json-path:$jsonPathVersion"
    testCompile "net.javacrumbs.json-unit:json-unit:$jsonUnitVersion"
    testCompile "org.springframework:spring-test:$springVersion"
}

test {
    useTestNG()
}